# 21F-CS209A-project

./: README.md
Java2Project/: pom.xml
Java2Project/src/main/java/: module-info.java
Java2Project/src/main/java/com/example/java2project/: ChartBarController.java  DataManipulation.java  DataManipulationImpl.java  Java2Project.java
Java2Project/src/main/java/com/example/java2project/Crawler/: Downloader.java
Java2Project/src/main/java/com/example/java2project/data/: 1.txt  Database.java  Info.java
Java2Project/src/main/java/com/example/java2project/test/: HelloApplication.java  HelloController.java
